version: '3'

services:
  web:
    build:
      context: ..
      dockerfile: package/Dockerfile
      target: dev
    volumes:
      - ../bread:/app/bread:ro
      - ../recipes:/app/recipes:ro
      - ../scripts:/app/scripts:ro
      - ../manage.py:/app/manage.py:ro
      - ../requirements.txt:/app/requirements.txt:ro
      - ../requirements-dev.txt:/app/requirements-dev.txt:ro
      - ../Makefile:/app/Makefile:ro
      - ../.cache/web-pip:/root/.cache/pip:rw
    ports:
      - 8000:8000
    environment:
      - DEBUG=True
      - CACHE_DISABLE=True
      - DB_HOST=db
      - DB_NAME=bread
      - DB_USER=bread
      - DB_PASSWORD=bread
      - AZURE_ACCOUNT_NAME
      - AZURE_ACCOUNT_KEY
      - AZURE_CONTAINER
    depends_on:
      - db

  db:
    image: mariadb:10.6
    ports:
      - 33306:3306
    environment:
      - MARIADB_ROOT_PASSWORD=root
      - MYSQL_DATABASE=bread
      - MYSQL_USER=bread
      - MYSQL_PASSWORD=bread
